# codeguard-maven-plugin

./: README.md  pom.xml
src/main/java/magic/guard/: CodeGuardMoJo.java  LibUtils.java  RegMatcher.java
src/main/resources/: magic_guard_CodeGuardMoJo.h
src/main/resources/lib/: libjcencryption.dylib
src/test/java/magic/guard/: RegMatcherTest.java
